[input]
# Generic mesh properties.
meshing_method=2
lz=2.0
nz=10
z_distr=[1.0]
path_aoi=G:/My Drive/vtt/dev/test_mesh_gen/input/area_simplified_D-P_100_m.gpkg
path_ditches=G:/My Drive/vtt/dev/test_mesh_gen/input/open_ditches_original.gpkg
path_to_dem_folder=C:/Users/lwlassi/Documents/data_sets/misc/viikki/processed/grid_generation_dem
path_to_landuse_folder=C:/Users/lwlassi/Documents/data_sets/misc/viikki/processed/grid_generation_landuse
path_to_soiltype_top_folder=C:/Users/lwlassi/Documents/data_sets/misc/viikki/processed/grid_generation_soil_type_top
path_to_soiltype_bottom_folder=C:/Users/lwlassi/Documents/data_sets/misc/viikki/processed/grid_generation_soil_type_bottom
path_to_mask_folder=C:/Users/lwlassi/Documents/data_sets/misc/viikki/processed/grid_generation_mask
path_to_stormnet_wells=C:/Users/lwlassi/Documents/data_sets/misc/viikki/processed/stormwater_network_wells.gpkg
path_to_sinks=C:/Users/lwlassi/Documents/data_sets/misc/viikki/processed/sink_areas.gpkg
# Structured mesh properties (2d quads and 3d hexahedra).
lx=4256
ly=5856
nx=133
ny=183
x_distr=[1.0]
y_distr=[1.0]
grid_llc=[389484,6676340]
grid_angle=0.0
# Unstructured mesh properties (2d triangles and 3d wedges).
resolution=10.0
resolution_ditch=5.0
dist_min_ditch=2.0
dist_max_ditch=20.0
num_pnts_per_curve=100
# Initial conditions.
st_init_gw_depth=0.4
st_init_soil_temp=5.0
# Simulation settings file options.
st_run_tests=0
st_num_of_cpus=64
st_sim_length=7200
st_time_step=60
st_output_cell_id=0
st_result_save_inter=120
st_grid_save_start_time=0
st_grid_save_stop_time=7200
st_sur_flow_solver=1
st_sur_flow_num_of_iter=100
st_sur_flow_iter_thresh=1e-07
st_sur_flow_iter_implic=1.0
st_sur_flow_bis_it_thr=1e-07
st_sur_flow_bis_num_it=100
st_sur_flow_bis_left=0
st_sur_flow_bis_right=10.0
st_sub_flow_solver=1
st_sub_flow_num_of_iter=100
st_sub_flow_iter_thresh=1e-06
st_sub_flow_iter_implic=1.0
st_precip_corr_factor=1.0
st_evap_corr_factor=1.0
st_heat_solver=0
st_heat_num_of_iter=100
st_heat_iter_thresh=0.0001
st_heat_iter_implic=1.0
st_heat_bis_iter_thresh=0.0001
st_heat_bis_num_of_iter=100
st_heat_bis_left_limit=-50.0
st_heat_bis_right_limit=50.0
st_heat_lat_heat_fus=333.7
st_heat_freez_point=0.5
st_heat_mult_freez_cur=1.5
st_heat_dens_air=1.25
st_heat_dens_ice=917.0
st_heat_dens_water=1000.0
st_heat_heat_cap_air=1.005
st_heat_heat_cap_ice=2.09
st_heat_heat_cap_water=4.18
st_heat_cond_air=2.5e-05
st_heat_cond_ice=0.0022
st_heat_cond_water=0.00057
st_heat_cond_mult_air=1.0
st_heat_cond_mult_ice=1.0
st_heat_cond_mult_water=1.0
st_use_phreeqcrm=0
st_sub_trans_solver=0
st_sub_trans_num_of_iter=1000
st_sub_trans_iter_thr=1e-08
st_sub_trans_iter_imp=1.0
st_sub_trans_mol_diff=3.6e-06
st_settings_file=settings.csv
st_surface_vtk_file=surface_grid.vtk
st_subsurface_vtk_file=subsurface_grid.vtk
st_subsurface_grid_map_file=subsurface_grid_map.csv
st_materials_2d_file=materials_2d.csv
st_materials_3d_file=materials_3d.csv
st_init_cond_2d_file=initial_conditions_2d.csv
st_init_cond_3d_file=initial_conditions_3d.csv
st_bound_cond_2d_file=boundary_conditions_2d.csv
st_bound_cond_3d_file=boundary_conditions_3d.csv
st_atmos_forc_file=atmospheric_forcing.csv
st_solute_prop_file=solute_properties.csv
st_phreeqc_sim_descr_file=phreeqcrm_input.dat
st_phreeqc_chem_db_file=phreeqc.dat
st_phreeqc_db_spec_map_file=species_name_in_database.csv
st_phreeqc_mol_weight_map_file=molecular_weights.csv
st_csv_output_file=results/results.csv
st_surface_vtk_output=results/mesh2d_out_
st_subsurface_vtk_output=-
[output]
path_to_output_folder=C:/Users/lwlassi/Downloads/styx_cluster/viikinoja_full_coars
path_to_project_folder=/home/lwlassi/data/viikinoja_full_coars